{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/LookUp.Api.Log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "DefaultCandidate": {
    "name": "test",
    "phone": "test"
  },
  "LocationApi": {
    "BaseUrl": "http://api.ipstack.com/",
    "EndPoint": "/{0}?access_key=f683b834d8125e22f8e2ade143e28830"
  },
  "ListingApi": {
    "Url": "https://jayridechallengeapi.azurewebsites.net/api/QuoteRequest"
  },
  "AllowedHosts": "*"
}
